# agrinav-system

./: README.md
agrinav-system/: .project  Dockerfile  LEARNING_GUIDE.md  README.md  SETUP_GUIDE.md  database-setup-postgresql.sql  pom.xml
agrinav-system/src/main/java/com/agriguide/controller/: HistoryDataServlet.java  SensorDataServlet.java
agrinav-system/src/main/java/com/agriguide/model/: SensorData.java  TripData.java
agrinav-system/src/main/java/com/agriguide/repository/: SensorDataRepository.java  TripDataRepository.java
agrinav-system/src/main/java/com/agriguide/service/: SensorDataService.java  TripDataService.java
agrinav-system/src/main/java/com/agriguide/util/: DatabaseUtil.java  JsonUtil.java
agrinav-system/src/main/webapp/: index.html
agrinav-system/src/main/webapp/WEB-INF/: web.xml
agrinav-system/src/main/webapp/css/: style.css
agrinav-system/src/main/webapp/js/: app.js
